Lisa
============
* Moore Place - charter 250GB cap
* 8x3.4 i7-3770
* 32GB RAM
* 1TB SSD
* 480GB SSD
* 2TB HD

teeks99-01 - Docker - limited to 6GB
see machine_vars.json for updated runs. gcc 5.1, clang 3.6, develop and release
 
teeks99-03 - Todd08-BoostRegression03 - Ubuntu 12.04 - 64bit - 2cpu 4GB RAM
  * teeks99-03a - gcc-4.4
  * teeks99-03b - gcc-4.5
  * teeks99-03c - gcc-4.6
  * teeks99-03d - gcc-4.7
  * teeks99-03e - gcc-4.8
  * teeks99-03f - clang-3.0
  * teeks99-03g - clang-3.1
  * teeks99-03h - clang-3.2
  * teeks99-03i - clang-3.3
  * teeks99-03j - clang-3.4

Homer
=====
* Moore Place - charter 250GB cap
* 4Cores * Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz
* 32GB RAM
* 480GB SSD

teeks99-08 - Quimby KVM - Windows 2012R2 3Cores, 24GB RAM, 80GB System Drive, 100GB Data Drive
see machine_vars.json for updated runs. MSVC 8-14 64bit develop and release, MSVC 12 32bit develop.

Willie02
===========
*Azure - Basic_A2
*3.5GB RAM

*BoostRegression05 - Ubuntu 12.04 - 64 Bit 2cpu, 3.5GB RAM
 * teeks99-05a - gcc-4.4 - release
 * teeks99-05b - gcc-4.5 - release
 * teeks99-05c - gcc-4.6 - release
 * teeks99-05d - gcc-4.7 - release
 * teeks99-05e - gcc-4.8 - release
 * teeks99-05f - clang-3.0 - release
 * teeks99-05g - clang-3.1 - release
 * teeks99-05h - clang-3.2 - release
 * teeks99-05i - clang-3.3 - release
 * teeks99-05j - clang-3.4 - release


