using clang : 4.0 : clang++-4.0 : <cxxflags>"-Wno-c99-extensions" ; #default same as 4.0~c++98
using clang : 4.0~c++98 : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=c++98" ;
using clang : 4.0~gnu98 : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=gnu++98" ;
using clang : 4.0~c++11 : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=c++11" ;
using clang : 4.0~gnu11 : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=gnu++11" ;
using clang : 4.0~c++14 : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=c++14" ;
using clang : 4.0~gnu14 : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=gnu++14" ;
using clang : 4.0~c++1z : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=c++1z" ;
using clang : 4.0~gnu1z : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=gnu++1z" ;
using clang : 4.0~c++1z~O2 : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=c++1z -O2" ;
using clang : 4.0~c++1z~warn : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=c++1z -Wall -Wextra" ;


using python
: 2.7 # version
: # Interpreter/path to dir
: /usr/include/python2.7 # includes
: /usr/lib/x86_64-linux-gnu # libs
: # conditions
;

using python 
: 3.5 # version
: # Interpreter/path to dir
: /usr/include/python3.5 # includes
: /usr/lib/x86_64-linux-gnu # libs
: # conditions
;

