using gcc : 4.8 : g++-4.8 : <cxxflags>-Wno-c99-extensions ;
using gcc : 4.7 : g++-4.7 : <cxxflags>-Wno-c99-extensions ;
using gcc : 4.6 : g++-4.6 : <cxxflags>-Wno-c99-extensions ;
using gcc : 4.5 : g++-4.5 : <cxxflags>-Wno-c99-extensions ;
using gcc : 4.4 : g++-4.4 : <cxxflags>-Wno-c99-extensions ;
using clang : 3.4 : clang++-3.4 : <cxxflags>-Wno-c99-extensions ;
using clang : 3.3 : clang++-3.3 : <cxxflags>-Wno-c99-extensions ;
using clang : 3.2 : clang++-3.2 : <cxxflags>-Wno-c99-extensions ;
using clang : 3.1 : clang++-3.1 : <cxxflags>-Wno-c99-extensions ;
using clang : 3.0 : clang++-3.0 : <cxxflags>-Wno-c99-extensions ;

using python
: 2.7 # version
: # Interpreter/path to dir
: /usr/include/python2.7 # includes
: /usr/lib # libs
: # conditions
;

using python 
: 3.2 # version
: # Interpreter/path to dir
: /usr/include/python3.2 # includes
: /usr/lib # libs
: # conditions
;

