using msvc : 14.3 ;
using msvc : 10.0 ;
using msvc : 11.0 ;
using msvc : 12.0 ;
using msvc : 14.0 ;
using msvc : 14.1 ;
using msvc : 14.2 ;

using python
: 3.12 # version
: C:\\Python312-32\\python.exe # Interperter/path to dir
: C:\\Python312-32\\include # includes
: C:\\Python312-32\\libs # libs
: <address-model>32 <address-model> # conditions
;

using python
: 3.12 # version
: C:\\Python312-64\\python.exe # Interperter/path to dir
: C:\\Python312-64\\include # includes
: C:\\Python312-64\\libs # libs
: <address-model>64 # conditions
;

using python
: 2.7 # version
: C:\\Python27-32\\python.exe # Interperter/path to dir
: C:\\Python27-32\\include # includes
: C:\\Python27-32\\libs # libs
: <address-model>32 <address-model> # conditions
;

using python
: 2.7 # version
: C:\\Python27-64\\python.exe # Interperter/path to dir
: C:\\Python27-64\\include # includes
: C:\\Python27-64\\libs # libs
: <address-model>64 # conditions
;

